{
  "version": 2,
  "builds": [
    { "src": "api/plan.js", "use": "@vercel/node" },
    { "src": "api/unlock.js", "use": "@vercel/node" },
    { "src": "api/admin-codes.js", "use": "@vercel/node" },
    { "src": "api/admin-generate.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/plan", "dest": "/api/plan.js" },
    { "src": "/api/unlock", "dest": "/api/unlock.js" },
    { "src": "/api/admin/codes", "dest": "/api/admin-codes.js" },
    { "src": "/api/admin/generate-codes", "dest": "/api/admin-generate.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
